<head>
  <link
    rel="stylesheet"
    href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
  />
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    $(function () {
      $("#datepicker").datepicker();
    });
  </script>
</head>
<style>
  .form-group {
    margin-bottom: 0.5rem;
    text-align: right;
  }
  .cd-popup {
    position: absolute;
    left: 0;
    top: 10%;
    height: 70%;
    width: 100%;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s;
  }
  .cd-popup.is-visible {
    opacity: 1 !important ;
    visibility: visible;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s;
  }
  input#example-date-input::-webkit-datetime-edit {
    right: 5%;
  }
  .form-rev {
    border-radius: 9px;
  }
  .img-replace {
    /* replace text with an image */
    display: inline-block;
    overflow: hidden;
    text-indent: 100%;
    color: transparent;
    white-space: nowrap;
  }
  .cd-popup-container {
    position: relative;
  }
  .cd-popup-container .cd-popup-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
  }
  .cd-popup-container .cd-popup-close::before,
  .cd-popup-container .cd-popup-close::after {
    content: "";
    position: absolute;
    top: 12px;
    width: 14px;
    height: 3px;
    background-color: #8f9cb5;
  }
  .cd-popup-container .cd-popup-close::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    left: 8px;
  }
  .cd-popup-container .cd-popup-close::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    right: 8px;
  }
</style>
<div id="thankyou-section">
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-lg-2"></div>
      <div class="col-xl-6 col-lg-8">
        <div class="text-center pt-18">
          <div class="text-success mb-4">
            <i class="far fa-check-circle fs-73 mb-3"></i>
            <h2 class="fs-30 fs-lg-40 font-weight-extrabold">
              شكرًا لك على شرائك!
            </h2>
          </div>
          <p class="fs-16 fs-lg-22 font-weight-semibold text-primary mb-15">
            تم إكمال طلبك بنجاح.
          </p>
          <a
            href="/home"
            class="btn btn-link fs-16 font-weight-semibold text-color"
            ><i class="fas fa-home fs-20 mr-2"></i
            ><span>العودة للرئيسية</span></a
          >
        </div>
        <div class="text-center pt-4 pb-8">
          <a
            href="#0"
            class="cd-popup-trigger btn btn-primary fs-16 py-2 px-8 font-weight-semibold w-xl-25 w-50"
          >
            حجز موعد
          </a>
          <div class="cd-popup" role="alert">
            <div
              class="row py-4 col-10 bg-white mx-auto form-rev cd-popup-container"
            >
              <!-- <div class="col-xl-1"></div> -->
              <div class="col-xl-12">
                <div class="">
                  <div class="text-left">
                    <p
                      class="cd-popup-close text-secondary fs-18 w-auto"
                      style="cursor: pointer"
                    >
                      <i class="fas fa-times"></i>
                    </p>
                  </div>
                  <h4
                    class="text-color text-center fs-lg-24 fs-16 font-weight-medium my-3"
                  >
                    حجز موعد "معاينة"
                  </h4>
                  <p class="text-center py-1 my-0">الرجاء تعبئة جميع الحقول</p>
                </div>
                <form
                  accept-charset="UTF-8"
                  action=""
                  method="POST"
                  enctype="multipart/form-data"
                  target="_blank"
                  class="bg-white p-4"
                  style="border-radius: 20px"
                >
                  <div class="form-group">
                    <label for="fullname"
                      >الأسم <span class="req"> *</span></label
                    >
                    <input
                      type="text"
                      name="fullname"
                      class="form-control"
                      id="exampleInputName"
                      required="required"
                    />
                  </div>
                  <div class="form-group">
                    <label for="tel">
                      رقم الهاتف <span class="req"> *</span></label
                    >
                    <input
                      class="form-control"
                      name="tel"
                      type="tel"
                      id="example-tel-input"
                      required="required"
                    />
                  </div>
                  <div class="form-group">
                    <label for="email"> البريد الالكتروني </label>
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      id="exampleInputEmail1"
                      aria-describedby="emailHelp"
                    />
                  </div>
                  <div class="form-group">
                    <label for="option"> نوع الموعد </label>

                    <select id="dropdown-form" class="form-control" required>
                      <option value="1" selected>موعد تركيب مكيفات</option>
                      <option value="2">موعد تاسيس مواسير نحاسية</option>
                      <option value="3">موعد تصنيع وتركيب مجاري هواء</option>
                      <option value="4">موعد معاينة موقع</option>
                      <option value="5">تركيب اجهزة دكت</option>
                    </select>
                  </div>

                  <div class="form-group" style="position: relative">
                    <label for="date">اختر اليوم المناسب لك </label>

                    <input type="text" class="form-control" id="datepicker" />
                    <i
                      class="fas fa-calendar-alt"
                      style="left: 2%; position: absolute; top: 66%"
                    ></i>
                  </div>
                  <div class="form-group">
                    <label for="time"
                      >اختر الساعة المناسبة لك
                      <span class="fs-14"
                        >( المواعيد المتاحة من 8:30 صباحا الي 3:00 مساءا )
                      </span></label
                    >

                    <input type="text" class="form-control" />
                  </div>
                  <div class="form-group">
                    <label for="message">رسالة </label>

                    <textarea
                      id="comments"
                      name="message"
                      class="form-control"
                    ></textarea>
                  </div>
                  <div class="col-xl-12 text-center pb-2 pt-4">
                    <button
                      type="submit"
                      class="btn btn-primary fs-16 py-2 px-8 font-weight-semibold w-xl-25 w-50"
                    >
                      أرسل
                    </button>
                  </div>
                </form>
              </div>
              <!-- <div class="col-xl-1"></div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-2"></div>
    </div>
  </div>
</div>
<script>
  jQuery(document).ready(function ($) {
    //open popup
    $(".cd-popup-trigger").on("click", function (event) {
      event.preventDefault();
      $(".cd-popup").addClass("is-visible");
    });

    // //close popup
    // $(".cd-popup").on("click", function (event) {
    //   if (
    //     $(event.target).is(".cd-popup-close") ||
    //     $(event.target).is(".cd-popup")
    //   ) {
    //     event.preventDefault();
    //     $(".cd-popup").removeClass("is-visible");
    //   }
    // });
    $(".cd-popup-close").click(function () {
      $(".cd-popup").removeClass("is-visible");
    });
    //close popup when clicking the esc keyboard button
    // $(document).keyup(function (event) {
    //   if (event.which == "27") {
    //     $(".cd-popup").removeClass("is-visible");
    //   }
    // });
  });
</script>
