<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Invoice Template</title>
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #ffffff;
      font: 12px Arial, Helvetica, sans-serif;
    }
    .invoice-wrap {
      width: 660px;
      margin: 0 auto;
      background: #fff;
      color: #000;
    }
    .invoice-inner {
      margin: 0 -15px;
      padding: 5px 0;
    }
    .listing-table th {
      display: none !important;
    }
    .listing-table td {
      border-bottom: 1px solid #4089b3 !important;
      text-align: center;
      padding: 4px;
      vertical-align: top;
    }
    td .total-table td,
    .totals td {
      border-left: 1px solid #4089b3;
    }
    .total-row {
      background-color: #e5e5e5;
      border-bottom: 1px solid #555555;
      border-top: 1px solid #555555;
      font-weight: bold;
    }
    .row-items {
      margin: 5px 0;
      display: block;
    }
    bold_title {
      font-weight: bold;
    }
    strong_tag {
      font-weight: bold;
    }
    big_title {
      font-size: 18px;
      font-weight: 100;
    }
    .notes-block {
      margin: 50px 0 0 0;
    }

    tr,
    td,
    th {
      page-break-inside: avoid !important;
    }
    .qr-code img {
      height: 120px;
    }
    .qr-code br {
      display: none;
    }
    .info {
      border: 1px solid #4089b3;
    }
    .info td {
      padding: 3px;
      text-align: center;
      border-right: 1px solid #4089b3;
      line-height: 1.4;
    }
    .info td:last-child {
      border-right: none !important;
    }
    .invoice-address {
      white-space: normal !important;
      border-top: 1px solid #76bb91;
      padding-top: 2px;
      margin-top: 12px;
    }
    .listing-table:nth-child(2) {
      display: none;
    }
    .total-table td:last-child {
      border-right: none !important;
      width: 25% !important;
    }
    #items-list div {
      display: none;
    }
    .totals td {
      border-bottom: 1px solid #4089b3;
      text-align: center;
      padding: 4px;
    }
    .totals tr:last-child td {
      border-bottom: none !important;
    }
  </style>
  <body>
    <div class="invoice-wrap">
      {%html_sticky_header%}

      <div class="invoice-inner">
        <div style="font-size: 16px; color: #4089b3; text-align: center">
          {%invoice_title%}
        </div>
        <table
          width="100%"
          border="0"
          cellspacing="0"
          cellpadding="0"
          style="padding-top: 8px"
        >
          <tr>
            <td align="left" width="20%" valign="top">
              <img
                style="vertical-align: top"
                id="logo"
                class="editable-area"
                src="{%logo%}"
                width="{%logo-width%}"
                height="{%logo-height%}"
              />
            </td>
            <td
              align="right"
              width="80%"
              valign="top"
              style="font-size: 16px; line-height: 1.6"
            >
              {%site_business_name%} <br />
              Ameen Corporation for medical services
            </td>
          </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="35%" align="left">VAT# {%site_bn1%}</td>
            <td width="30%" align="left">RIYADH</td>
            <td align="right" width="35%">
              رقم ضريبة القيمة المضافة {%site_bn1%}
            </td>
          </tr>
        </table>
        <div class="invoice-address">
          <table
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="100%"
            class="info"
          >
            <tr>
              <td width="13%">
                Patient Name: <br />
                اسم المريض
              </td>
              <td width="20%">{%client_business_name%}</td>
              <td width="15%">
                Patient Address: <br />
                عنوان المريض
              </td>
              <td width="20%">{%client_address%}</td>
              <td width="13%">
                Invoice No.: <br />
                رقم الفاتورة
              </td>
              <td width="19%">{%invoice_no%}</td>
            </tr>
            <tr>
              <td>
                Patient No.: <br />
                رقم المريض
              </td>
              <td>{%client_phone%}</td>
              <td>
                Patient Age: <br />
                عمر المريض
              </td>
              <td>{%custom_عمر_المريض_field_1%}</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                Doctor Name:
                <br />
                اسم الدكتور
              </td>
              <td>{%Doctor%}</td>
              <td>
                Service: <br />
                الخدمة
              </td>
              <td>{%Service%}</td>
              <td>
                Date: <br />
                التاريخ
              </td>
              <td>{%invoice_date%}</td>
            </tr>
          </table>
        </div>

        <div style="border: 1px solid #4089b3; border-top: none">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="45%" align="center">
                <div class="qr-code">{%sa_qr_code_image%}</div>
              </td>
              <td width="55%" valign="top">
                <div
                  style="
                    font-weight: 600;
                    background-color: #4089b3;
                    padding: 5px;
                    color: #fff;
                    text-align: center;
                  "
                >
                  Details التفاصيل
                </div>
                <div id="items-list">{%items_list%}</div>
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="totals"
                >
                  <tr>
                    <td>Total Excluding VAT - الإجمالي غير شامل الضريبة</td>
                    <td class="sub-before" width="25%"></td>
                  </tr>
                  <tr>
                    <td>Discount - خصومات</td>
                    <td class="discount"></td>
                  </tr>
                  <tr>
                    <td>Total Taxable Amount - الإجمالي الخاضع للضريبة</td>
                    <td class="subtotal"></td>
                  </tr>
                  <tr>
                    <td>Total VAT 15% - ضريبة القيمة المضافة</td>
                    <td class="vat"></td>
                  </tr>
                  <tr>
                    <td>
                      Invoice Gross Total (Inclusive VAT 15%) -
                      <span style="direction: rtl"
                        >إجمالي قيمة الفاتورة (شامل ضريبة القيمة المضافة
                        15%)</span
                      >
                    </td>
                    <td class="total"></td>
                  </tr>
                  <tr>
                    <td>Amount Tendered - المبلغ المدفوع</td>
                    <td class="paid"></td>
                  </tr>
                  <tr>
                    <td>الباقي</td>
                    <td class="unpaid"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>

        <div class="notes-block">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <div
                  style="font-style: italic"
                  class="editable-area"
                  id="footer"
                >
                  {%footer%}
                </div>
              </td>
            </tr>
          </table>
        </div>

        <div style="display: none">
          <div id="sub">{%invoice_subtotal%}</div>
          <div id="tax">{%tax-total%}</div>
          <div id="discount">{%discount%}</div>
          <div id="item-discount">{%item-discount-total%}</div>
          <div id="total">{%invoice_total%}</div>
          <div id="paid">{%paid%}</div>
          <div id="unpaid">{%unpaid%}</div>
        </div>
      </div>
      {%html_sticky_footer%}
    </div>
    <script>
      function totalValues() {
        var tot = document.getElementById("total").innerText;
        tot = parseFloat(tot.replace(/[, ر س ]+/g, "").trim());
        var sub = document.getElementById("sub").innerText;
        sub = parseFloat(sub.replace(/[, ر س ]+/g, "").trim());
        var tax = document.getElementById("tax").innerText;
        tax = parseFloat(tax.replace(/[, ر س ]+/g, "").trim());
        var discount = document.getElementById("discount").innerText;
        discount = parseFloat(discount.replace(/[, ر س ]+/g, "").trim());
        var itemDis = document.getElementById("item-discount").innerText;
        itemDis = parseFloat(itemDis.replace(/[, ر س ]+/g, "").trim());
        subBeforeDis = sub + itemDis;
        subAfterDis = sub - discount;

        var paid = document.getElementById("paid").innerText;
        paid = parseFloat(paid.replace(/[, ر س ]+/g, "").trim());
        var unpaid = document.getElementById("unpaid").innerText;
        unpaid = parseFloat(unpaid.replace(/[, ر س ]+/g, "").trim());
        var dis = document.querySelector(
          ".row-summary-discount td:nth-child(3)"
        );
        if (dis == null) {
          dis = 0;
        } else {
          dis = parseFloat(dis.innerText.replace(/[, -]+/g, ""), 10).toFixed(2);
        }
        document.getElementsByClassName("total")[0].innerHTML = tot
          .toFixed(2)
          .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        document.getElementsByClassName("sub-before")[0].innerHTML =
          subBeforeDis.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        document.getElementsByClassName("vat")[0].innerHTML = tax
          .toFixed(2)
          .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        document.getElementsByClassName("subtotal")[0].innerHTML = subAfterDis
          .toFixed(2)
          .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        document.getElementsByClassName("discount")[0].innerHTML = dis;
        document.getElementsByClassName("paid")[0].innerHTML = paid
          .toFixed(2)
          .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        document.getElementsByClassName("unpaid")[0].innerHTML = unpaid
          .toFixed(2)
          .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }

      try {
        totalValues();
      } catch (err) {
        console.log(err);
      }
    </script>
  </body>
</html>
