<!DOCTYPE html>
<html lang="ar">
<head>
    <title>{{page_title}}</title>
    <meta charset="UTF-8"> <link rel="shortcut icon" href="https://nogoomfront.daftara.com/files/27d1f6af/logos/634bf75c44003_blobid1665922905534.png" title="nojom ico.png" type="image/x-icon">
         <link rel="shortcut icon" href="https://nogoomfront.daftara.com/files/27d1f6af/logos/634bf75c44003_blobid1665922905534.png" title="nojom ico.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.daftra.com/templates/shop_1/css/app.min.css?v={{ css_ver }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.daftra.com/templates/shop_1/js/plugin_jquery.js?v={{ js_ver }}\"></script>

  
    <style>

     *{
            font-family: 'Tajawal', sans-serif ;

        }
        *::selection {
            color: #fff;
            background-color:#0066a5;
        }
        body{
            color: #053858;
            background-color: #f3f5f6;
        }
        .container {
            max-width: 1480px
        }
        .text-primary{
            color: #053858 !important;
        }
        .bg-primary {
            background-color: #0066a5 !important;

        } 
        .white {
            color: #fff !important;
        }            
        .fs-sm {
            font-size: 12px !important;
        }
        .secondary-hover:hover {
            color: #e3eff4 !important;
            text-decoration: none;
        }
        .b-b{
            border-bottom: 1px solid rgba(255,255,255,0.15);
        }
        .b-t{
            border-top: 1px solid rgba(255,255,255,0.15);
        }
        .b-secondary{
            border-bottom: 1px solid #00badb ;
        }
.text-secondary  {
    color:#0066a5 !important;
}
.b-l{
    border-left: 1px solid rgba(255,255,255,0.15)
}
#site {
min-height: auto;
}
.bg-second{
    background-color: #e3eff4;
}
.bg-third {
    background-color: #fb513e !important;
}
.bg-third:hover{
    background-color: #e3eff4 !important;
    color: #053858 !important;
}
.btn-outline-white:hover {
    background-color: #fb513e;
}
.form-control {
height: 45px;
}
header#site-header #totalCart {
    background-color: #fb513e !important;
    color: #fff;
}
header#site-header #totalCart:hover {
    background-color: #e3eff4 !important;
    color: #053858 ;
}
.cart-toggle-btn {
    font-weight: 600;
}
.btn-log{
    color: #fff;
    font-weight: 600;
    /* float: right; */
} 
.btn-log:hover {
    color: #e3eff4 ;
}
.btn:focus {
    box-shadow: none;
}
.collapse:not(.show) {
    display: none !important;
}
a.nav-link {
    color: #ffffff;
}

a.nav-link:hover {
    color: #e3eff4;
}
.bottom-nav .navbar-nav {
    flex-direction: unset;
}
.account {
   
    display: grid;
    /* padding-right: 1cm; */

}
header#site-header .navbar .navbar-nav .nav-item .nav-link {
    font-weight: 500;
}
  
.rounded-end {
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
}
.rounded-start {
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
}
a.text-white:focus, a.text-white:hover {
    color: #fff !important;
}
.font-weight-bold{
    font-weight: 600 !important;
}

#site-header {
  margin: 0px; padding: 0px;
  position: relative;
  z-index: 50;
  width: 100%; 
}
.time-picker .time-wrapper {
        width: 25% !important;
        padding-top: 15px !important;
      }
      .wheel-picker .select-wrapper {
    width: 25% !important;
    left: none!important ;
    right: 0;  
    }
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:15%;
	left:2%;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:40px;
	box-shadow: 2px 2px 10px 2px rgba(96, 94, 94, 0.456);
  z-index:100;
}
.float:hover{
    color:#ebf4ff;

}

.my-float{
	margin-top:8px;
}
.title {
    font-size: 28px;
}
.item {
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

   
}
label {
    margin-right: 0px !important;
}
.name:hover {
    background-color:#e3eff4 ;
    border-radius: 10px;
}
.price {
    color: #fb513e;
}
.price:hover{
    color: #053858;
}
.h-140px {
    height: 140px !important;
}
.add-to-cart-btn {
    align-self: center;
    border-radius: 20px;
    background-color: #0066a5;
    color: #e3eff4;
}
.btn-primary:hover {
    background-color: #004067 !important;
}
.text-color {
    color: #053858 !important;
}
.text-color:hover{
    color: #fb513e !important;
}
.box {
   transition: all .5s ease-in-out; 
  
}
.item{
    transition: 0.3s;
}
.item:hover{
    box-shadow: rgba(5, 16, 88, 0.5) 0px 3px 8px;

}
#products-section {
    padding-bottom: 0 !important;

}
.img-cat {
    height: 400px !important;
    border-radius: 40px;
} 

.list.grid-view-filter .box {
    text-align: center;
}
.list.grid-view-filter .item {
    padding-bottom: 32px !important;
  }

 .list.grid-view-filter  .price-no {
    text-align: right;
 }
 .dropdown-menu{
    min-width: 220px;
 }
 .ui-state-default
  {
    background: #dfeffc url(images) 50% 50% repeat-x  !important;
  }
  .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    background: #fbec88 !important;
}
.ui-state-active, .ui-widget-content .ui-state-active {
    background: #ffffff !important;
}
.ui-widget-header {
    background: #5c9ccc url(images) 50% 50% repeat-x !important;
}
.custom_content .ui-button {
    background-image: url(images) !important;
    background-color: #dfeffb !important;
}

.ui-selectmenu-text, .ui-menu .ui-menu-item-wrapper {
    direction: ltr !important;
    text-align: center !important;
}

 .dropdown-content , .dropdown-content-cat{
            display: none;
            position: absolute;
            /* background-color: #ffffff; */
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 20;
        }
        
        .dropdown-content a ,     .dropdown-content-cat a{
           
            color: #053858;
            padding: 12px 16px;
          
            text-decoration: none;
            display: block;
            text-align: right;
            font-weight: bold;
            font-size: 14px !important;
            transition: 0.5s;
        }
        .dropdown-content div {
            background-color: #fff;
            min-width: 230px;
        }
        .dropdown-content-cat div {
            background-color: #fff;
            min-width: 215px;

        }
        .dropdownn:hover .dropdown-content ,   .dropdownn-cat:hover .dropdown-content-cat {
            display: block;
        }
        .dropbtn  {
    color: white;
    vertical-align: text-top !important;
}
a.dropdown-item  {
    color: #0066a5;
    transition: 0.5s;
}
a.dropdown-item:hover {
    color: #004067;
    padding-right: 25px;
}
.logn:hover {
    color: #2f65a8 !important;
    margin-right: 12px;
    transition: 0.5s;
} 
.btn.disabled, .btn:disabled {
opacity: 1 !important;
}
 a.acc {
    color: #fff;
    text-decoration: none;
} 
.btn:hover {
    color: #fff;
    text-decoration: none;
}
div#home-featured-products-section {
    padding-bottom: 0px !important;
}
.custom_content .new {
    color: #fff !important;
}
.button-wrapper .choose {
    position: relative;
    z-index: 0;
    display: inline-block;
    width: max-content;
    background: #0066a5 !important;
    cursor: pointer;
    color: #fff;
    padding: 10px ;
    border-radius: 7px;
  }
  .input#example-date-input::-webkit-datetime-edit {
    position: absolute;
    right: 2%;
  }
  .ui-datepicker {
    width: 85% !important;
    margin: auto;
  }
  .ui-datepicker td span,
  .ui-datepicker td a {
    padding: 5px 0px;
    text-align: center;
  }
  .cd-popup.is-visible {
    opacity: 1 !important ;
    visibility: visible !important;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s;
  }
 .navbar-nav .nav-item, .navbar-nav .nav-item {
    float: unset !important;
    display: inline-block;
}
@media only screen and (max-width: 991px){
    .img-cat {
    height: 170px !important;
    border-radius: 30px;
} 
    .navbar-nav .nav-item, .navbar-nav .nav-item {
    display: flex;
}
    .login {
        padding-left: 0px;
       
    }
    header#site-header .col.col-lg-3 {
        max-width: 50% !important;
        flex: auto;
        display: grid;
    }
    header#site-header .col.col-lg-3>div>a {
 
    height: auto !important;
}
.logoo {
    height: 52px !important;
}
header#site-header .col.col-lg-3>div {
    width: auto;
}
#site-header  {
    height: 2.5cm;
}
.title {
    font-size: 20px;
}
a.nav-link.dashboard {
    font-size: 8px !important;
}
.dropdown-content , .dropdown-content-cat {

    left: 3px; 
    min-width: 175px;
}
a.logn {
    font-size: 12px !important;
    padding: 12px;
}
.dropdown-content-cat {
    display: none;
}
}


.newOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: #51525259;
  }
  .hidden {
    display: none;
  }

  .newOverlay-contain {
    display: none;
    width: 100px;
    color: #fff;
    text-align: center;
    position: fixed;
    z-index: 1001;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    height: 80px;
    border-radius: 5px;
  }
  .newOverlay-contain img {
    width: 100%;
  }

  .dropdown-content-cat {
    margin-top: -8px !important;
  }

        </style>

</head>
<body class="rtl">
<div id="site">
<div id="top-header" class="bg-primary white b-b">
    <div class="container"> 
        <div class="row align-items-center">
            <div class="col-lg-3 col-4 col flex-grow-0 white fs-10 fs-lg-sm px-1">
                خدمة العملاء: </span><a href="tel:+000000" class="hover-col white fs-sm secondary-hover">000000</a>
            </div>
            <div class="col-lg-6 col-6 col flex-grow-0 white fs-16 fs-lg-sm px-1 local-text text-lg-center text-right d-none d-lg-block">
            </div>
            <div class="col-lg-3 col-8 col flex-grow-0 px-1 ">
                <div  style="display: flex;float: left;">
                    <a class="nav-link dashboard white my-1 py-0 px-2 fs-10 fs-lg-sm secondary-hover b-l" href="{{dashboard_url}}">
                        <i class="fas fa-home-alt mr-1 d-lg-inline-block"></i><span>بوابة العميل</span>
                    </a>
                    <a class="nav-link dashboard white my-1 py-0 px-2 fs-10 fs-lg-sm secondary-hover b-l" href="/contents/process_content/about_us">
                        <i class="fas fa-users mr-1 d-lg-inline-block"></i><span> عن الشركة</span>
                    </a>
                    <a class="nav-link dashboard white my-1 py-0 px-2 fs-10 fs-lg-sm secondary-hover" href="/contents/process_content/contact_us">
                        <i class="fas fa-phone mr-1 d-lg-inline-block"></i><span>تواصل معنا </span>
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-12 col flex-grow-0 white fs-16 fs-lg-sm p-1 local-text text-center d-lg-none d-block b-t">
            </div>
        </div>
    </div>

</div>
    <header id="site-header" class="bg-primary">
        <div class="container">
            <div class="row align-items-center pt-4 pb-4">
                <div class="col-lg-3 col-6 col flex-grow-0">
                    <div class="text-left px-0 px-lg-3">
                        <a class="logoo font-weight-extrabold fs-22 text-uppercase" href="/home">
                            {{#logo}}
                            <img src="/files/7aae9582/logos/637b52c63ed32_blobid1669026500048.png" class="logo" alt="Logo">
                            {{/logo}}
                            {{^logo}}
                            {{siteName}}
                            {{/logo}}
                        </a>

                    </div>
                </div>
                <div class="col-lg-1 col-1 col flex-grow-0  d-none d-lg-block">
                    <button style="float: left;" class="btn mr-2 mr-lg-0 p-0 text-white lh-1" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false">
                        <i class="far fa-bars fs-xl-24 fs-18"></i>
                    </button>
                    

                </div>
                <div class="col-lg-4 col-0 col order-lg-2 d-none d-lg-block">
                    <div class="col-lg-11 col order-lg-2 d-none d-lg-block">
                        <div class="d-block">
                            <form action="/contents/products_list">
                                <div class="d-none d-lg-block">
                                    <div class="input-group border-transparent align-items-stretch">
                                        <input type="text" class="form-control bg-white border-0 rounded-end" placeholder="بحث" value="{{product_name}}" name="product_name">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-white border-0 bg-third py-0 px-3 fs-18 rounded-start button2" type="submit">
                                                <i class="far fa-search"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
               
                <div class="col-lg-4 col-6 col order-2 order-lg-2 px-0" style="display: flex;  justify-content: left;">
                    <div class="text-right pl-0 d-flex" style="width: 100%;">
                        <button type="button" data-toggle="collapse" data-target="#mainSearch" aria-controls="mainSearch" aria-expanded="false" class="btn mr-2 p-0 text-dark text-hover-primary fs-14 d-inline-block d-lg-none"><i class="fas fa-search mr-lg-1 text-white fs-18"></i></button>

                        {{#is_logged_in}}      
                         <!-- start new menu -->
                         <div style="align-self: center;" class="dropdownn">
                            <button type="button" class="dropbtn login btn-focus-shadow-0 btn mx-0 mt-1 mt-xl-0  p-0 px-lg-2 px-xl-3 fs-14 fs-xl-15" disabled="disabled">
                        <label class=" mt-0 fs-14  text-capitalize d-flex text-white">
                          
                          <div style="align-self: center; " class="mr-2"><i class="fas fa-user fs-xl-24 fs-18"></i></div>
                         <div class="d-lg-block d-none" style="text-align: right ;line-height:1.3;"><span class="fs-10 fw-normal">مرحبا</span>  <br><span class="name-logged fs-xl-16 fs-12 na"> {{ logged_name }}</span></div>
                        </label>
                    </button>
                            <div class="dropdown-content mx-lg-2 p-1 pt-2">
                                
                               <div><a class="nav-link  logn" href="{{dashboard_url}}">
                                    <i class="fas fa-home-alt mr-2 d-lg-inline-block"></i><span>لوحة التحكم</span>
                                </a></div> 
                                <div>  <a href="/contents/logout" class=" logn">
                                    <i class="mr-2 fas fa-sign-out"></i>الخروج</a></div> 
                            </div>
                        </div>
                        <!-- end new menu -->
                        <!-- <a href="/contents/logout" class="log btn btn-log mr-2 mr-lg-0 p-1 py-sm-1 px-sm-2 fs-10 fs-sm-13 fs-lg-14 fs-xl-16 ">  <i class="mr-1  fas fa-sign-out"></i> خروج</a> -->
                        {{/is_logged_in}}

                        {{^is_logged_in}}
                        <div class="account dropdownn" style="">
                                              <button type="button" class=" btn-focus-shadow-0 btn p-0 m-0">
                                <a href="/contents/logout" class="logn" style="display: none;">
                                    <i class="mr-2 fas fa-sign-out"></i>Log Out</a> {{/is_logged_in}} {{^is_logged_in}}
                            </button>
                                <div style="align-self: center;" class="dropdownn">
                                    <button type="button" class="dropbtn login btn-focus-shadow-0 btn mx-2 mr-lg-6 p-0 px-lg-2 px-xl-3 fs-14 fs-xl-15" disabled="disabled">
                                    <a href="#" class=" acc">
                                    <i class="fas fa-user fs-xl-24 fs-18 mr-1 mb-2 mb-lg-0"></i><span class="d-none d-lg-inline fs-14 fs-lg-16">الحساب</span></a> 
                            </button>
                                    <div class="dropdown-content mx-lg-2 p-1 pt-2">
                                        
                                        <div>       <a href="/contents/login" class=" logn "><i class="fas fa-sign-in mr-1"></i> دخول الحساب</a> </div>
                                    <div>     <a href="/contents/register" class="logn "><i class="fas fa-user-plus mr-1"></i>انشاء حساب </a> </div>

                                    </div>
                                   

                                </div>
                               
                                {{/is_logged_in}}
                       </div>
                     
                       <button type="button" style="width: 50%; text-align: end;" class="cart-toggle-btn btn-focus-shadow-0 btn mr-xl-2 mr-lg-0 p-0 py-lg-1 px-lg-2  mr-1    fs-14 fs-xl-16 text-white secondary-hover"><i class="fas fa-shopping-cart mr-lg-1 position-relative fs-xl-24"><span id="totalCart"></span></i><span class="d-none d-lg-inline-block">عربة التسوق</span></button>

                        <button class="btn mr-2 mr-lg-0 p-0 text-black lh-1 d-none" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false">
                            <i class="far fa-bars fs-20"></i>
                        </button>
                        <button style="float: left;" class="btn my-auto mx-2 p-0 text-white lh-1 d-flex d-lg-none" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false">
                            <i class="far fa-bars fs-xl-24 fs-18"></i>
                        </button>
                    </div>
                </div>
            </div>

        </div>
        <div class="bg-primary b-b" width="100%"></div>
        <div id="mainSearch" class="collapse  bg-primary">
            <form action="/contents/products_list" class="border-top border-black py-5 px-4 text-center">
                <div class=" d-block">
                    <div class="input-group border-transparent align-items-stretch">
                        <input type="text" class="form-control bg-white border-0 rounded-end" placeholder="بحث" value="{{product_name}}" name="product_name">
                        <div class="input-group-append">
                            <button class="btn btn-outline-white border-0 bg-third py-0 px-3 fs-18 rounded-start button2" type="submit">
                                <i class="far fa-search text-white"></i></button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="">
            <nav class="navbar navbar-expand-lg bg-primary p-0 b-b ">
                <div class="container">
                    <div class="collapse show d-none d-lg-block" id="mainNav">
                        <ul class="navbar-nav px-0 py-2">
                            {{# menuItems }}
                            <li class="nav-item dropdown mr-2">
                                <a class="nav-link fs-xl-20 py-2 px-3 {{# has_children }} dropdown-toggle {{/ has_children }}" href="{{ link }}" {{# has_children }} role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" {{/ has_children }}>
                                {{ title }}
                                </a>
                                {{# has_children }}
                                <ul class="dropdown-menu">
                                    {{/ has_children }}

                                    {{# children }}
                                    <li {{# has_grand_children }} class="dropdown-submenu" {{/ has_grand_children }}>
                                    <a class="dropdown-item {{# has_grand_children }} dropdown-toggle {{/ has_grand_children }}" href="{{ link }}" {{# has_grand_children }} role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" {{/ has_grand_children }}>{{ title }}</a>

                                    {{# has_grand_children }}
                                    <ul class="dropdown-menu">
                                        {{/ has_grand_children }}

                                        {{# children }}
                                        <li>
                                            <a class="dropdown-item" href="{{ link }}">{{ title }}</a>
                                        </li>
                                        {{/ children }}

                                        {{# has_grand_children }}
                                    </ul>
                                    {{/ has_grand_children }}

                                    </li>
                                    {{/ children }}

                                    {{# has_children }}
                                </ul>
                                {{/ has_children }}
                            </li>
                            {{/ menuItems }}
                        </ul>
                        {{#authenticated}}
                        <ul class="navbar-nav p-0 ml-auto d-none">
                            <li class="nav-item pl-4">
                                <a class="nav-link fs-xl-16" href="{{dashboard_url}}">
                                    <i class="fas fa-home-alt mr-2 d-none d-lg-inline-block"></i>
                                    الرجوع للوحة التحكم
                                </a>
                            </li>
                        </ul>
                        {{/authenticated}}
                    </div>
                    <div class="collapse d-block d-lg-none" id="mainNav">
                        <ul class="navbar-nav px-0 py-2">
                            {{# menuItems }}
                            <li class="nav-item dropdown mr-2">
                                <a class="nav-link fs-xl-20 py-2 px-3 {{# has_children }} dropdown-toggle {{/ has_children }}" href="{{ link }}" {{# has_children }} role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" {{/ has_children }}>
                                {{ title }}
                                </a>
                                {{# has_children }}
                                <ul class="dropdown-menu">
                                    {{/ has_children }}

                                    {{# children }}
                                    <li {{# has_grand_children }} class="dropdown-submenu" {{/ has_grand_children }}>
                                    <a class="dropdown-item {{# has_grand_children }} dropdown-toggle {{/ has_grand_children }}" href="{{ link }}" {{# has_grand_children }} role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" {{/ has_grand_children }}>{{ title }}</a>

                                    {{# has_grand_children }}
                                    <ul class="dropdown-menu">
                                        {{/ has_grand_children }}

                                        {{# children }}
                                        <li>
                                            <a class="dropdown-item" href="{{ link }}">{{ title }}</a>
                                        </li>
                                        {{/ children }}

                                        {{# has_grand_children }}
                                    </ul>
                                    {{/ has_grand_children }}

                                    </li>
                                    {{/ children }}

                                    {{# has_children }}
                                </ul>
                                {{/ has_children }}
                            </li>
                            {{/ menuItems }}
                        </ul>
                        {{#authenticated}}
                        <ul class="navbar-nav p-0 ml-auto d-none">
                            <li class="nav-item pl-4">
                                <a class="nav-link fs-xl-16" href="{{dashboard_url}}">
                                    <i class="fas fa-home-alt mr-2 d-none d-lg-inline-block"></i>
                                    الرجوع للوحة التحكم
                                </a>
                            </li>
                        </ul>
                        {{/authenticated}}
                    </div>
                </div>
          
            </nav>
         
        </div>
        
    </header>
    <div class="bottom-nav bg-primary d-none d-lg-block">
        <div class="container" >
            <div class=" p-0">
                <ul class="navbar-nav d-block p-0">
                    <li class="nav-item px-1 mr-4 dropdownn-cat">
                        <a class="nav-link fs-xl-16 d-flex text-white px-0 "  href="/contents/products_list?cat_id=109">
                            <img class="pr-2 d-lg-flex d-none" src="https://nogoomfront.daftra.com/files/27d1f6af/logos/6339580e1a1ec_blobid1664702476348.png" alt="" title="ac.png" width="auto" height="36" caption="false" /> <p class="my-auto fs-13 fs-lg-16"> مكييفات  </p>
                        </a>
                        <div class="dropdown-content-cat p-0 ">
                            <div class="px-3">
                                <a class=" fs-xl-16 d-flex px-0 logn"  href="/contents/products_list?cat_id=118">
 <p class="my-auto fs-13 fs-lg-16"> مكيفات اسبلت</p>
                                </a>
                            </div>
                            <div class="px-3">
                                <a class=" fs-xl-16 d-flex px-0 logn"  href="/contents/products_list?cat_id=119">
 <p class="my-auto fs-13 fs-lg-16">مكيفات شباك</p>
                                </a>
                            </div>
                            <div class="px-3">
                                <a class=" fs-xl-16 d-flex px-0 logn"  href="/contents/products_list?cat_id=120">
 <p class="my-auto fs-13 fs-lg-16"> مكييفات دكت سبليت </p>
                                </a>
                            </div>
                            <div class="px-3">
                                <a class=" fs-xl-16 d-flex px-0 logn"  href="/contents/products_list?cat_id=121">
 <p class="my-auto fs-13 fs-lg-16"> مكيفات كاست </p>
                                </a>
                            </div>
                            <div class="px-3">
                                <a class=" fs-xl-16 d-flex px-0 logn"  href="/contents/products_list?cat_id=122">
 <p class="my-auto fs-13 fs-lg-16"> مكيفات دولابي </p>
                                </a>
                            </div>
                            <div class="px-3">
                                <a class=" fs-xl-16 d-flex px-0 logn"  href="/contents/products_list?cat_id=123">
 <p class="my-auto fs-13 fs-lg-16"> مكيفات باكيج </p>
                                </a>
                            </div>
                          </div>
                          
                    </li>
                    <!-- <li class="nav-item px-1 mr-4">
                        <a class="nav-link fs-xl-16 d-flex text-white px-0 "  href="/contents/products_list?cat_id=3">
                            <img class="pr-2 d-lg-flex d-none" src="https://ostarssa.daftara.com/files/7aae9582/logos/637b5280ce77b_blobid1669026430009.png" alt="" title="ac.png" width="auto" height="36" caption="false" /> <p class="my-auto fs-13 fs-lg-16"> مكييفات دكت سبليت </p>
                        </a>
                    </li> -->
                    <li class="nav-item px-1 mr-4">
                        <a class="nav-link fs-xl-16 d-flex text-white px-0 "  href="/contents/products_list?cat_id=110">
                            <img class="pr-2 d-lg-flex d-none" src="https://nogoomfront.daftara.com/files/27d1f6af/logos/63675fd5ca5e6_blobid1667719122982.png" alt="" title="water-pipe (2).png" width="auto" height="36" /><p class="my-auto fs-13 fs-lg-16">تأسيس نحاس </p>
                        </a>
                    </li>
                    <li class="nav-item px-1 mr-4">
                        <a class="nav-link fs-xl-16 d-flex text-white px-0 "  href="/contents/products_list?cat_id=111">
                            <img class="pr-2 d-lg-flex d-none" src="https://nogoomfront.daftara.com/files/27d1f6af/logos/63676079ca1f2_blobid1667719288355.png" alt="" title="water-pipe (1).png" width="auto" height="36" />
                            <p class="my-auto fs-13 fs-lg-16"> مجاري هواء دكت</p>
                        </a>
                    </li>
                    <li class="nav-item px-1 mr-4">
                        <a class="nav-link fs-xl-16 d-flex text-white px-0"  href="/contents/products_list?cat_id=112">
                            <img class="pr-2 d-lg-flex d-none" src="https://nogoomfront.daftra.com/files/27d1f6af/logos/63395876937b9_blobid1664702580602.png" title="ac (1).png" width="auto" height="36" caption="false" /> <p class="my-auto fs-13 fs-lg-16">مكييفات صحراوية  </p>
                        </a>
                    </li>
                    <li class="nav-item px-1  mr-4">
                        <a class="nav-link fs-xl-16 d-flex text-white px-0"  href="/contents/products_list?cat_id=113">
                            <img class="pr-2 d-lg-flex d-none" src="https://nogoomfront.daftara.com/files/27d1f6af/logos/636765a881562_blobid1667720615034.png" title="fan.png" width="auto" height="36" caption="false" /> <p class="my-auto fs-13 fs-lg-16"> مراوح شفط</p>
                        </a>
                    </li>
                
                    <li class="nav-item px-1  mr-4">
                        <a class="nav-link fs-xl-16 d-flex text-white px-0"  href="/contents/products_list?cat_id=114">
                            <img class="pr-2 d-lg-flex d-none" src="https://nogoomfront.daftara.com/files/27d1f6af/logos/636761afcbfa1_blobid1667719598320.png" alt="" title="freezing.png" width="auto" height="36" />
                            <p class="my-auto fs-13 fs-lg-16">غرف تبريد وتجميد  </p>
                        </a>
                    </li>
         
                    <li class="nav-item px-1  mr-4">
                        <a class="nav-link fs-xl-16 d-flex text-white px-0"  href="/contents/products_list?cat_id=115">
                            <img class="pr-2 d-lg-flex d-none" src="https://nogoomfront.daftara.com/files/27d1f6af/logos/63676427751a4_blobid1667720230622.png" title="electric-appliance.png" width="auto" height="36" caption="false" />
                            <p class="my-auto fs-13 fs-lg-16"> اجهزة منزلية   </p>
                        </a>
                    </li>
                    <!-- <li class="nav-item px-1  mr-3">
                        <a class="nav-link fs-xl-16 d-flex text-white px-0"  href="/contents/products_list?cat_id=116">
                            <img class="pr-2 d-lg-flex d-none" src="https://nogoomfront.daftara.com/files/27d1f6af/logos/636764cfa619e_blobid1667720394027.png" title="tools.png" width="auto" height="36" caption="false" />
                            <p class="my-auto fs-13 fs-lg-16"> صيانة    </p>
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>
    
  <div id="products-section" class="pb-4">
    <div class="newOverlay hidden">
      <div class="newOverlay-contain">
        <img
          src="https://nogoomfront.daftara.com/files/27d1f6af/logos/636a5d32d2628_blobid1667915056629.gif"
          alt=""
        />
      </div>
    </div>

    <a href="https://api.whatsapp.com/send?phone=+966509912853&text=Hello!!" class="float" target="_blank">
    <i class="fab fa-whatsapp my-float"></i>
        </a>
    {{cart:Cart.empty()}}
    <main id="main-content">
        <script src="/js/functions_v1.js?v={{ js_ver }}\"></script>
     
                        
        <script>
            var currencies = JSON.parse(`{{{currencies}}}`);
            var number_formats =JSON.parse(`{{{number_formats}}}`);
            var shopFront = null;
            var __countryCode = "{{{country_code}}}";
            var __currencyCode = "{{default_currency}}";
            var country_code = "{{{country_code}}}";
            var currency_code = "{{default_currency}}";
            var languageCode = "{{language}}";
            $(function()
            {
                var totalCartEl = $("#totalCart");
                var checkoutBtn = $("#checkout-btn");
                // var cartProductsString = window.localStorage.getItem("shopFrontCart");
                var cartProductsString = `{{{cart_products_json}}}`;
                if(cartProductsString) {
                    var cartProductsData = JSON.parse(cartProductsString);
                }else{
                    var cartProductsData = false;
                }

                $.fn.shopFrontCart = function(options) {
                    var $elem = $(this);
                    var $this = this;
                    var cartItems = {};
                    var cartItemEl = "";
                    var defaultOptions = {
                        emptyText: "العربة فارغة",
                        checkoutText: "checkout",
                        productItemEl:  "div.product",
                        cartItemEl: ".cart-item" ,
                        addToCartLink: "/carts/add_to_cart/",
                        deleteFromCartLink: "/carts/remove_from_cart/",
                        updateQuantityLink: "/carts/update_qty/",
                        localStorageName: "shopFront",
                    };

                    // item = {image: "", id: "", price: 0, name: "", qty: 0};

                    var settings = $.extend(defaultOptions, options);
                    var localStorageName = settings.localStorageName;
                    var $emptyTextDiv = $(".empty-cart-text");
                    var $subTotalDiv = $(".cart-subtotal");
                    $emptyTextDiv.hide().text(settings.emptyText);
                    this.init = function(){
                        cartItemEl = $elem.find(settings.cartItemEl).first().clone();
                        $elem.find(settings.cartItemEl).first().remove();
                        $this.updateCartTotals();
                    }

                    this.setCartData = function(cartItemsIn) {
                        cartItems = cartItemsIn;
                        for (productId in cartItems) {
                            $this.updateProductCartListItem(productId);
                        }
                        $this.updateCartTotals();
                    }

                    const loader = {
    hideloder: () => {
      $(".newOverlay").hide();
      $(".newOverlay-contain").hide();
    },
    showloder: () => {
      $(".newOverlay").show();
      $(".newOverlay-contain").show();
    },
  };

                    $("body").on("click", ".add-to-cart-btn", function (e) {

                        e.stopPropagation();
                        loader.showloder();

                        console.log("Test")
                        qtyEl = $(this).parents(".product").find("input.qty");
                        var qty = 1;
                        if(qtyEl.length) {
                            qty = parseInt(qtyEl.val());
                        }
                        var itemEl = $(this).parents(settings.itemSelector);
                        var productId = itemEl.data("product-id");
                        var cartItem = cartItems[productId];
                        if (cartItem) {
                            cartItems[productId].qty =parseInt(cartItems[productId].qty) + parseInt(qty);
                        } else {
                            var image = itemEl.data("image");
                            if (!image || image == undefined || image == "") {
                                image = "https://cdn.daftra.com/templates/shop_1/img/product_img.svg";
                            }
                            var price = parseFloat(itemEl.data("price"));
                            var name = itemEl.data("name");
                            cartItems[productId] = {name: name,id: productId,qty: qty, image: image, price: price};

                        }
                        var productAll=   $(this).parents(".product").data("product-id");
                        $.ajax({
                            url: "/v2/api/entity/product/" + productId,
                            type: 'GET',
                            headers: { 'apikey': 'e668a92a32e3a9b8247915d4b7f8f9072794cdb0'},
                            dataType: 'json'
      }).done((data) => {
        let catId = data.items_categories.length < 2
                ? data.items_categories[0].category_id
                : data.items_categories[1].category_id;
        console.log(catId)

          if (catId != "109" ) {
            catId = data.items_categories[0].category_id
               
            console.log("HI" + catId)

          }
      if (catId == 109) {
        loader.hideloder();

            $(".custom-model-main").addClass("model-open");
                        $(".bg-popup ").addClass("model-open");
                        $("body").addClass("sidebar-active");
        }
        else{
            loader.hideloder();

            $("body").addClass("sidebar-active");

        }
      });
                      
                      
                        $this.saveItemToBackEnd(productId);
                        $this.updateProductCartListItem(productId);
                      //  $("body").addClass("sidebar-active");
                        initTooltips();
                        // $(".custom-model-main").addClass("model-open");
                        // $(".bg-popup ").addClass("model-open");
                    });
                    



                    $(".bg-popup").click(function () { 
                    $("body").addClass("sidebar-active");
                    })
                    
                    $(".close-btn").click(function () {
                    $(".custom-model-main").removeClass("model-open");
                    $(".bg-popup ").removeClass("model-open");
                    });
                    this.updateItemQty = function(productId) {
                        productId = parseInt(productId);
                        cartItems[productId].qty = $(".product-id-"+productId).find(".cart-item-qty").val();
                        $this.saveItemToBackEnd(productId);
                        $this.updateProductCartListItem(productId);
                    };
                    $("body").on("change", ".cart-item-qty", function () {
                        var itemEl = $(this).parents(settings.cartItemEl);
                        var productId = itemEl.attr("data-id");
                        $this.updateItemQty(productId);
                    });


                    this.getCartTotal = function () {
                        var total = 0;
                        for (productId in cartItems) {
                            total += parseInt(cartItems[productId].qty) * parseFloat(cartItems[productId].price);
                        }
                        return total;
                    };

                    this.getCartTotalQty = function () {
                        var total = 0;
                        for (productId in cartItems) {
                            total += parseInt(cartItems[productId].qty) ;
                        }
                        return total;
                    };

                    this.updateCartTotals = function () {
                        var total = $this.getCartTotal();
                        var totalQty = $this.getCartTotalQty();
                        $(".qty-subtotal").text(`إجمالى (${totalQty} منتج)`);
                        $(".cart-total").text(new Intl.NumberFormat(languageCode+'-US', { style: 'currency', currency: currency_code }).format(total));
                        // $(".cart-total").text(format_price(total,__currencyCode));
                        /*   format_price(total,__currencyCode, function (formattedPrice) {
                               console.log("fr price : "+formattedPrice)

                           });*/
                        if(totalQty === 0) {
                            checkoutBtn.addClass("disabled");
                            $subTotalDiv.hide();
                            $emptyTextDiv.show();
                        } else {
                            checkoutBtn.removeClass("disabled");
                            $subTotalDiv.show();
                            $emptyTextDiv.hide();
                        }
                        totalCartEl.text(totalQty);
                    };

                    this.updateProductCartListItem = function (productId) {
                        var cartItem = cartItems[productId];
                        var cartListItem = $elem.find(".product-id-"+productId);
                        if(!cartItem) {
                            cartListItem.remove();
                        } else {
                            if(cartListItem.length === 0) {
                                cartListItem = $this.getCartListItemTemplate(productId);
                                cartListItem.show();
                                $elem.append(cartListItem);
                            }
                            cartListItem.find(".cart-item-name").text(cartItem.name);
                            cartListItem.find(".cart-item-qty").val(cartItem.qty);
                            cartListItem.find(".cart-item-price").text(new Intl.NumberFormat(languageCode+'-US', { style: 'currency', currency: currency_code }).format(cartItem.price));
                            //cartListItem.find(".cart-item-price").text(format_price(cartItem.price,__currencyCode));
                            cartListItem.find(".cart-item-image").attr("src",cartItem.image);
                            cartListItem.attr("data-id", productId);
                        }
                        $this.updateCartTotals();
                    };


                    this.getCartListItemTemplate = function (productId) {
                        var cartListTemplate = $(cartItemEl).clone();
                        cartListTemplate.addClass("product-id-"+productId).attr("data-id", productId);
                        return cartListTemplate;
                    };

                    this.saveItemToBackEnd = function (productId) {
                        var cartItem = cartItems[productId];
                        var link  = `${settings.updateQuantityLink}${productId}/${cartItem.qty}` ;
                        $.ajax({
                            url: link,
                            dataType: "JSON",
                            success: function(data)
                            {
                                if(data.status == "success") {
                                    if($(".shopping-cart-btns").length == 0)
                                    {
                                    }
                                    if(data.exists != true){
                                        //TODO
                                    }else{
                                        //TODO
                                    }
                                }else{
                                    alert("خطأ عند اضافة المنتج");
                                }
                            }
                        })
                    };
                    $("body").on("click", ".remove-cart-item", function () {
                        var productId = $(this).parents(settings.cartItemEl).attr("data-id");
                        delete cartItems[productId];
                        $this.updateProductCartListItem(productId);
                        var deleteUrl = settings.deleteFromCartLink + productId;
                        $.ajax({
                            url: deleteUrl,
                            dataType: "JSON",
                            success: function(data)
                            {
                                if(data.status != "success")
                                {
                                    alert("خطأ عند اضافة المنتج");
                                }
                            }
                        })
                    });
                    this.init();
                    return $this;
                };

                shopFront = $(".cart-items").shopFrontCart();
                if(cartProductsData){
                    var cartItems = {};
                    for(key in cartProductsData) {
                        var item = cartProductsData[key];
                        cartItems[item.id] = {name: item.name,id: item.id,qty: item.quantity, image: item.image, price: item.price}
                    }
                    shopFront.setCartData(cartItems);

                }

            })
           
        </script>
    <script>
          $(document).ready(function () {

                        function getHeaderText() {
                    $.ajax({
              url: "/v2/api/entity/le_shopfront-text/1",
              headers: { apikey: "e668a92a32e3a9b8247915d4b7f8f9072794cdb0" },
              type: "GET",
            }).done((data) => {
                var textD = data.shopfront_header_text
             console.log(textD)
 $(".local-text").text(textD)

                })
                }
                getHeaderText();
            })
    </script>